<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.happybirthday.MainActivity">

        <ImageView
            android:id="@+id/activity_main_imageView_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/stars"
            android:contentDescription="@string/stars" />

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingTextView"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            app:texts="@array/Never"
            app:timeout="1500" />
        <!--
        <TextView
            android:id="@+id/activity_main_textView_person_who"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/person_who" />
        <TextView
            android:id="@+id/activity_main_textView_care_for"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_textView_person_who"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/cares_for" />
        <TextView
            android:id="@+id/activity_main_textView_because_one"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_textView_care_for"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/because_one" />
        <TextView
            android:id="@+id/activity_main_textView_and_realize"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_textView_because_one"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/and_realize" />
    -->
        <TextView
            android:id="@+id/activity_main_textView_happy"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/happy" />


    </RelativeLayout>